rss_payload.proto

syntax = "proto3";

package RSS;// RSS=Road Surface Status

// Resource: https://github.com/protocolbuffers/protobuf/blob/main/examples/addressbook.proto

// Imports
//import "google/protobuf/timestamp.proto";
import "rss_client.proto";

// [START global_declaration]
option optimize_for = SPEED; // Enabled by default
// [END global_declaration]


// [START java_declaration]
option java_multiple_files = true; // enables generating a separate .java file for each generated class
option java_package = "com.example.rss";
// option java_outer_classname = "RSD";
// [END java_declaration]

message RSSPayload {
  Client client =1;
  repeated DamagePayload damagePayload = 2 ; // List of all damage types detected
//  repeated string surface_type = 3; // List of all surface types detected. E.g. Dry, Damp, Wet, Frost, Ice

}

// A class indicating the damage payload
message DamagePayload{
  // class type of road damage. i.e. pothole,
  string class =1;
  // length dimension of the damage
  int32 length=2;
  // width dimension of the damage
  int32 width=3;
}

